# mobile-test-automation-framework

./: .gitignore  README.md  pom.xml
src/test/java/helper/: AppiumStepHelper.java  BannerHelper.java  CommonStepHelper.java  DriverHelper.java  EnvironmentHelper.java  JsonHelper.java  ParserHelper.java  PropertiesHelper.java  RestStepHelper.java  TestNGHelper.java
src/test/java/helper/step/: AppiumStepHelper.java  CommonStepHelper.java  RestStepHelper.java
src/test/java/runner/: AppiumServerRunner.java  MainTestRunner.java  ReRunTestRunner.java
src/test/java/step/: AppiumStepDefinitions.java  CommonStepDefinitions.java  RestStepDefinitions.java
src/test/java/testng/: BaseFeaturesTest.java  BaseRerunTest.java  CucumberTest.java
src/test/java/util/: AppiumStepUtil.java  AppiumUtil.java  BannerUtil.java  CommonStepUtil.java  DriverUtil.java  EncryptionUtil.java  EnvironmentUtil.java  HasMapUtil.java  JsonUtil.java  LoggingUtil.java  ParserUtil.java  PropertiesUtil.java  RestStepUtil.java  RestUtil.java  ServerUtil.java  SshTunnelUtil.java  TestNGUtil.java
src/test/java/util/step/: AppiumStepUtil.java  CommonStepUtil.java  RestStepUtil.java
src/test/resources/: log4j.properties  log4j2.xml  testng-rerun.xml  testng.xml
src/test/resources/config/: config.properties  environment.json  pages.json
src/test/resources/config/rest-bases/: closeApp.json
src/test/resources/features/: android.feature  android_huawei_mate_20_lite.feature  android_mi_phone.feature  deneme.feature  ios.feature  ipad_mini_4.feature  iphone_11.feature  iphone_7.feature
src/test/resources/features/Mate_20/: android_huawei_mate_20_lite.feature
src/test/resources/features/MiPhone/: android_mi_phone.feature
src/test/resources/features/P20Lite/: deneme_P20Lite.feature  feature.properties
src/test/resources/features/iPadMini4/: ipad_mini_4.feature
src/test/resources/features/iPhone8Plus/: deneme.feature  deneme_iPhone8Plus.feature  feature.properties
src/test/resources/features/iPhone_11/: feature.properties  iphone_11.feature
src/test/resources/features/iPhone_7/: iPhone_7.properties  iphone_7.feature
